pcm.!default {
#	type plughw
#	card 0
#	device 1
      type plug
      slave.pcm {
              type hw
              card 0
              device 1
      }
}

ctl.!default {
	type hw           
	card 0
}
